{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIBAAS</title>
    <link rel="icon" href="{% static 'images\la_ultima_redondo_ic.ico' %}" type="image/x-icon">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .navbar {
            background-color: #ffffff;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .navbar-toggler {
            border-color: #ffffff; /* Cambia el color del borde del botón */
        }

        .navbar-toggler-icon {
            background-color: #212529;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 12px;
        }

        .color-background {
            background-color: #162B4E; 
        }
    </style>
    <!-- Elimina la inclusión de jQuery si no es necesaria -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</head>

<body class="color-background">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'landing' %}">
                <img src="{% static 'images/la_ultima_redondo.png' %}" alt="" width="30" height="24" class="d-inline-block align-text-bottom">
                CIBAAS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Enlace para iniciar sesión -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login_user' %}">Iniciar Sesión</a>
                    </li>
                    <!-- Puedes agregar más elementos de menú aquí -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

    <!-- Incluye solo bootstrap.bundle.min.js -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <!-- Si necesitas el script para las alertas, puedes mantenerlo -->
    <script>
        // Activa el comportamiento de cierre de las alertas
        var alertList = document.querySelectorAll('.alert')
        alertList.forEach(function (alert) {
            new bootstrap.Alert(alert)
        })
    </script>
</body>

</html>
